{
  "options": {
    "paths": {
      "root": "node_modules\\tileserver-gl-styles",
      "fonts": "fonts",
      "styles": "styles",
      "mbtiles": "../../../data/mbtiles/"
    },
	"domains": [
      "tiles.artsdatabanken.no"
    ]
  },
  "styles": {},
  "data": {
    "NA": {
      "mbtiles": "NA.mbtiles"
    },
    "MI": {
      "mbtiles": "MI.mbtiles"
    },
    "VV": {
      "mbtiles": "VV.mbtiles"
    },
    "AO": {
      "mbtiles": "AO.mbtiles"
    },
	"BS": {
      "mbtiles": "BS.mbtiles"
    },
	"seksjoner2017": {
      "mbtiles": "seksjoner2017.mbtiles"
    },
	"soner2017": {
      "mbtiles": "soner2017.mbtiles"
    },
	"BS_6SE": {
      "mbtiles": "BS_6SE.mbtiles"
    },
	"BS_6SO": {
      "mbtiles": "BS_6SO.mbtiles"
    },
	"hoyde_mapbox": {
      "mbtiles": "hoyde_mapbox.mbtiles"
    },
	"hoyde_mapzen": {
      "mbtiles": "hoyde_mapzen.mbtiles"
    }
  }
}